<!doctype html>
<head amp lang="da">
  <meta charset="utf-8">
  <title>Hansen & Nissen</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-render" src="https://cdn.ampproject.org/v0/amp-render-1.0.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
*, *::before, *::after {box-sizing: border-before}
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}
  body {
  min-height: 100vh;
  line-height: 1.5;
  color: #101517;
}
  img,
picture {
  max-width: 100%;
  display: block;
}
  h1 { font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; text-wrap: balance;}
  p { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height:
    18.5714px; }
  header {
    font-family: "Big Caslon";
    font-weight: 700;
    text-align: center;
  }
  header a {
    text-decoration: none;
    color: #101517;
  }
  #content {
    padding: 0;
    margin: 0 1em;
  }
  @media (min-width: 40em) {
    body {
    }
    #content {
      max-width: 700px;
      margin-left: calc((100% - 700px) / 2);
    } 
  }
  </style>
</head>
<body>
  <header>
    <a href="/">Hansen <span class="amp">&amp;</span> Nissen</a>
  </header>
  <div id="content">
  <h1>Hello Kitty</h1>
  <p>Lorem ipsum dolor sit amet</p>
  </div>
</body>
</html>
